is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OLIO_KolmasPalautus
build_property.ProjectDir = C:\Users\anton\OneDrive\Escritorio\XAMK_Koulujutut\1KEVÄT OLIO-OHJELMOINTI\OLIO_KolmasPalautus\OLIO_KolmasPalautus\
